{
  "name": "@stackbit/datocms-plugin-typed-list",
  "homepage": "https://github.com/stackbithq/datocms-plugin-typed-list#readme",
  "version": "0.1.2",
  "description": "Plugin for editing typed list (list of strings, enums, numbers) in DatoCMS using JSON field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["public", "docs"],
  "datoCmsPlugin": {
    "title": "Typed List Editor",
    "previewImage": "docs/editing-list.png",
    "entryPoint": "public/index.html",
    "fieldTypes": ["json"],
    "pluginType": "field_editor",
    "parameters": {
      "global": [],
      "instance": [{
        "id": "type",
        "label": "Type",
        "hint": "The type of list items, possible values: 'string' or 'number'",
        "type": "string",
        "required": true,
        "default": "string"
      }, {
        "id": "options",
        "label": "Options",
        "hint": "List of comma separated allowed values. Used when type is set to 'string'",
        "type": "string",
        "required": false,
        "default": ""
      }]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbithq/datocms-plugin-typed-list.git"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "json-field",
    "typed-list"
  ],
  "author": "Stackbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackbithq/datocms-plugin-typed-list/issues"
  }
}
